# Dota2_Statistic_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dota2statisticapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dota2statisticapp/: MainActivity.kt
app/src/main/java/com/example/dota2statisticapp/adapters/: HeroesAdapter.kt
app/src/main/java/com/example/dota2statisticapp/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/dota2statisticapp/data/model/: Heroes.kt  HeroesItem.kt  MmrEstimate.kt  Profile.kt  User.kt
app/src/main/java/com/example/dota2statisticapp/data/repository/: Repository.kt
app/src/main/java/com/example/dota2statisticapp/ui/fragment/: HeroDetailFragment.kt  HeroesListFragment.kt  UserFragment.kt
app/src/main/java/com/example/dota2statisticapp/ui/viewmodel/: HeroesListViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/dota2statisticapp/util/: Constants.kt  Util.kt
app/src/main/java/com/example/dota2statisticapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: cropped_background_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_hero_detail.xml  fragment_heroes_list.xml  fragment_user.xml  view_holder_hero.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dota2statisticapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
