// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        appcompat_version = "1.4.2"
        constraintlayout_version = "2.1.4"
        core_ktx_version = "1.8.0"
        kotlin_version = "1.3.72"
        material_version = "1.6.1"

        nav_version = "2.5.1"
        dagger_version = "2.38.1"
        retrofit_version = "2.9.0"
        coroutines_version = "1.5.0"
        lifecycle_version = "2.5.1"
        picasso_version = "2.5.2"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}