plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {


    compileSdk 31

    defaultConfig {
        applicationId "com.example.dota2statisticapp"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
        viewBinding.enabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// Unused
def fragmentVersion = "1.5.1"
def fragment = "androidx.fragment:fragment-ktx:$fragmentVersion"
def nav_version = "2.3.5"
def navigationFragment = "androidx.navigation:navigation-fragment-ktx:$nav_version"
def navigationUi = "androidx.navigation:navigation-ui-ktx:$nav_version"

// Actually used
def daggerVersion = "2.36"
def dagger = "com.google.dagger:dagger:$daggerVersion"
def daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
def retrofitVersion = "2.9.0"
def retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
def retrofitConverterGson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
def coroutinesVersion = "1.5.0"
def coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
def coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
def viewmodelVersion = "2.3.1"
def viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodelVersion"
def picassoVersion = "2.5.2"
def picasso = "com.squareup.picasso:picasso:$picassoVersion"
dependencies {

    implementation(dagger)
    kapt(daggerCompiler)
    implementation(retrofit)
    implementation(retrofitConverterGson)
    implementation(coroutinesAndroid)
    implementation(coroutinesCore)
    implementation(viewmodel)
    implementation(picasso)

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}